<!DOCTYPE html>
<html>
    <head>
        <title>MywenPage</title>
        <style>
            .container1{
                font-size: 30px;
                font-family: Cambria, Cochin;
                font-weight: 500;
                color: white;
                text-align: center;
                background-color: rgb(1, 128, 128);
            }
            .container2{
                font-size: 30px;
                font-family: Cambria, Cochin;
                font-weight: 500;
                color: white;
                text-align: center;
                
                background-color: rgb(1, 14, 128);
            }
            .container3{
                font-size: 30px;
                font-family: Cambria, Cochin;
                font-weight: 500;
                color: white;
                
                text-align: center;
                background-color: rgb(124, 112, 3);
            }
            .container4{
                font-size: 30px;
                font-family: Cambria, Cochin;
                font-weight: 500;
                color: white;
              
                text-align: center;
                background-color: rgb(241, 3, 230);
            }
                .container5{
                font-size: 30px;
                font-family: Cambria, Cochin;
                font-weight: 500;
                color: white;
              
                text-align: center;
                background-color: rgb(75, 0, 0);
            }
        </style>
    </head>
    <body>
        <div class="container1">
            <h2>Welcome to my blog</h2>
            <p>I am a techie gys, i am passionate to practice
                other different technologies.
            </p>
        </div>
                <div class="container2">
            <h2>Welcome to my blog</h2>
            <p>I am a techie gys, i am passionate to practice
                other different technologies.
            </p>
        </div>
                <div class="container3">
            <h2>Welcome to my blog</h2>
            <p>I am a techie gys, i am passionate to practice
                other different technologies.
            </p>
        </div>
                <div class="container4">
            <h2>Welcome to my blog</h2>
            <p>I am a techie gys, i am passionate to practice
                other different technologies.
            </p>
        </div>
                <div class="container5">
            <h2>Welcome to my blog</h2>
            <p>I am a techie gys, i am passionate to practice
                other different technologies.
            </p>
        </div>
    </body>
</html>